<?xml version="1.0"?>
<odoo>
        <record id="search_appointment_wizard_view_form" model="ir.ui.view">
            <field name="name">search.appointment.wizard.form</field>
            <field name="model">search.appointment.wizard</field>
            <field name="arch" type="xml">
                <form string="Search New Appointment">
                    <group>
                        <group>
                            <field name="patient_id"/>
                            <field name="date_appointment"/>
                        </group>
                    </group>
                    <footer>
                        <button id="button_view_appointment_wizard" name="search_appointment_wizard" string="Search Appointment" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_search_appointment_wizard" model="ir.actions.act_window">
            <field name="name">Search New Appointment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">search.appointment.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="search_appointment_wizard_view_form"/>
            <field name="target">new</field>
        </record>
</odoo>
